spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StoreBooks?createDatabaseIfNotExist=true
spring.datasource.username=${satya}
spring.datasource.password=${password}
server.port=8084
logging.file.name=application.log
# Set the logging level for the root logger
logging.level.root=INFO


# Specify the log file location
//logging.file.name=/path/to/logfile.log

# Define the log pattern layout
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sspra143@gmail.com
spring.mail.password=vmtvkzqzajmnhrsf
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp